# COVID-19News

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: 1.txt  AndroidManifest.xml
app/src/main/assets/: cluster.properties
app/src/main/assets/js/: epidemic.js  kg.js
app/src/main/assets/json/: cluster.min.json
app/src/main/assets/sigma.js-1.2.1/: .gitignore  CHANGELOG.md  README.md  package.json
app/src/main/assets/template/: cluster.bak.html  cluster.html  copy.html  graph-example.html  history_china.html  history_world.html  historyplot_with_all.html  historyplot_with_china.html  historyplot_with_countries.html  kg.bak.html  kg.html  plaintext.html  worldmap-example.html  worldmap.html
app/src/main/assets/template/news-details/: index.html
app/src/main/assets/web/: index.html
app/src/main/res/drawable/: progressbar_refresh.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_searchable.xml  activity_type_setting.xml  adapter_recyclerview.xml  adapter_refresh_footer.xml  drag_item.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_frame.xml  fragment_frame_no_network.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_viewer.xml  layout_refresh_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+91 files in other folders)
