<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <title>知识图谱</title>
    <style type="text/css">
        .lds-dual-ring {
            z-index: 2;
            position: absolute;
            display: inline-block;
            width: 16px;
            height: 16px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 8px;
            height: 8px;
            margin: 8px;
            border-radius: 50%;
            border: 2px solid #424;
            border-color: #424 transparent #424 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #searchbar {
            position: absolute;
            z-index: 1;
            top: 0%;
            height: 5%;
            width: 98%;
            left: 1%;
            right: 1%;
            opacity: 0.2;
            resize: none;
            transition: opacity 0.1s ease-in-out;
            border: 0;
        }

        #searchbar:hover {
            opacity: 0.8;
            height: 60%;
        }
    </style>
</head>

<body style="margin: 0;padding: 0;background-size: contain;background-repeat: no-repeat;background-position: center;">
    <div class="lds-dual-ring"></div>
    <form id="searchbarContainer">
        <textarea type="text" id="searchbar" name="entlabel"></textarea>
    </form>
    <div id="container">
        <style>
            #graph-container {
                background: rgba(255, 255, 255, 0.2);
                height: 100vh;
                max-width: 100%;
                margin: auto;
                position: relative;
                overflow: hidden;
            }

            #disc {
                position: absolute;
                top: 100%;
                bottom: 0;
                left: 0;
                right: 0;
            }
        </style>
        <div id="graph-container">
            <div id="disc"></div>
        </div>
    </div>
    <script src="../js/kg.js"></script>
    <script src="../sigmajs/sigma.min.js"></script>
    <script src="../sigma.js-1.2.1/plugins/sigma.layout.forceAtlas2/worker.js"></script>
    <script src="../sigma.js-1.2.1/plugins/sigma.layout.forceAtlas2/supervisor.js"></script>
    <script src="../sigma.js-1.2.1/plugins/sigma.plugins.animate/sigma.plugins.animate.js"></script>

    <script src="../sigma.js-1.2.1/plugins/sigma.renderers.edgeLabels/settings.js"></script>
    <script src="../sigma.js-1.2.1/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.def.js"></script>
    <script>
        var s, c, dom, disc, nId = 0, eId = 0, radius = 4,
            nodeRadius = 8;
        var timeoutID;
        var searchbar = document.getElementById("searchbar");

        function updateSigma() {
            s.killForceAtlas2();
            s.startForceAtlas2({
                scalingRatio: 10,
                gravity: 0
            });
            timeoutID = setTimeout(() => { s.killForceAtlas2(); clearTimeout(timeoutID); }, 1000);
        }

        function initSigma() {
            s = new sigma({
                renderer: {
                    container: document.getElementById('graph-container'), type: 'canvas'
                }, settings: {
                    autoRescale: false,
                    mouseEnabled: true,
                    touchEnabled: true,
                    skipErrors: true,
                    defaultEdgeColor: '#e88',
                    defaultNodeColor: '#afb',
                    edgeColor: 'default',
                    defaultEdgeType: 'arrow',
                    minArrowSize: 8,
                    edgeLabels: true,
                }
            });
            dom = document.querySelector('#graph-container canvas:last-child');
            disc = document.getElementById('disc');
            c = s.camera;
        }

        function generateRandomPos() {
            var x, y;
            x = Math.random();
            y = Math.random();
            p = c.cameraPosition(x, y);
            x = p.x;
            y = p.y;
            return { x, y };
        }

        function getNodes() {
            return s.graph.nodes().map((x) => x.id);
        }

        function rgbToHex(v) {
            v = Math.min(Math.floor(v), 255).toString(16);
            v = v.length == 1 ? "0" + v : v;
            return v
        }

        function addNode(node) {
            if (!inArray(getNodes(), node)) {
                var pos = generateRandomPos();
                s.graph.addNode({
                    id: node.url, label: node.label,
                    size: nodeRadius, x: pos.x, y: pos.y,
                    color: ('#' + rgbToHex(98 + Math.random() * 60) + rgbToHex(0 + Math.random() * 60) + rgbToHex(238 + Math.random() * 60))
                });
            }
        }

        function addEdges(hrts) {
            for (i = 0; i < hrts.length; i++) {
                var h = hrts[i][0];
                var r = hrts[i][1];
                var t = hrts[i][2];
                addNode(h);
                addNode(t);
                s.graph.addEdge({ id: (++eId) + '', source: h.url, target: t.url, label: r });
            }
        }

        function getClickedNode(e, radius) {
            var x, y, p;
            x = sigma.utils.getX(e) - dom.offsetWidth / 2;
            y = sigma.utils.getY(e) - dom.offsetHeight / 2;

            p = c.cameraPosition(x, y);
            x = p.x;
            y = p.y;
            neighbors = s.graph.nodes().filter(function (n) {
                return (Math.sqrt(Math.pow(n.x - x, 2) + Math.pow(n.y - y, 2)) < n.size + radius);
            });
            if (neighbors.length == 0)
                return null;
            return neighbors[0];
        }

        function myalert(s) {
            searchbar.value = s;
        }

        function safeGrowGraph(label) {
            document.getElementsByClassName("lds-dual-ring")[0].style.visibility = 'visible';
            searchEnt(label, (data) => {
                if (data.msg !== "success") {
                    myalert("网络不佳请重试");
                } else {
                    data = data.data;
                    if (data.length === 0) {
                        myalert("检索不到结果");
                    } else {
                        data = data[0];
                        var edges = parseEdges(data);
                        // TODO: 展示图片和摘要
                        addEdges(edges);
                        updateSigma();
                        if (data.img !== null) {
                            document.body.style.backgroundImage = 'url(' + data.img + ')';
                        }
                        var abs = data.abstractInfo;
                        var description = label + "\n百科描述:\n";
                        if (abs.baidu.length !== 0) {
                            description += abs.baidu;
                        } else if (abs.enwiki.length !== 0) {
                            description += abs.enwiki;
                        } else if (abs.zhwiki.length !== 0) {
                            description += abs.zhwiki;
                        }
                        description += "\n属性信息:\n";
                        for (var x in abs.COVID.properties) { description += "\n☆" + x + ": " + abs.COVID.properties[x] + "."; };
                        myalert(description);
                    }
                }
                document.getElementsByClassName("lds-dual-ring")[0].style.visibility = 'hidden';
            });
        }

        initSigma();
        // addEdges([[{url:'A', label:'a'}, 'R1', {url:'B', label:'b'}], [{url:'B', label:'b'}, 'R2', {url:'C', label:'c'}]]);
        safeGrowGraph('病毒');
        function onSubmit(e) {
            e.preventDefault();
            safeGrowGraph(searchbar.value);
            s.graph.clear();
            s.refresh();
        }
        document.getElementById("searchbarContainer").addEventListener("submit", onSubmit);
        document.getElementById("searchbarContainer").addEventListener("keydown", function (e) {
            if ((e.keyCode || e.which) == 13) {
                onSubmit(e);
            }
            if (searchbar.value.search("\n") !== -1) {
                searchbar.value = "";
            }
        });

        dom.addEventListener('click',
            function (e) {
                var node = getClickedNode(e, radius);
                if (node == null) {
                    return;
                }
                safeGrowGraph(node.label);
                updateSigma();
            },
            false);
    </script>
</body>

</html>